In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Gitanshu\Downloads\Fortune_5.csv")
df

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        NaN    20%
2   3        NaN              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0    NaN
4   5       Mark           Insurance  3138627.0    26%

In [3]:
df.fillna(0)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4          0         IT Services  6597557.0      0
4   5       Mark           Insurance  3138627.0    26%

In [4]:
df.fillna({'Name': 'none', 'Profit': 0, 'Growth': 0})

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3       none              Health  3005820.0     7%
3   4       none         IT Services  6597557.0      0
4   5       Mark           Insurance  3138627.0    26%

In [5]:
df.fillna(method='ffill')

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  3138627.0    26%

In [6]:
df.fillna(method='pad')

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       Mark           Insurance  3138627.0    26%

In [7]:
df.fillna(method='bfill')

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  3005820.0    20%
2   3       Mark              Health  3005820.0     7%
3   4       Mark         IT Services  6597557.0    26%
4   5       Mark           Insurance  3138627.0    26%

In [8]:
df.fillna(method='ffill', axis=1)

  ID       Name           Companies              Profit     Growth
0  1    Lamtone         IT Services           5274553.0        30%
1  2  Stripfind  Financial Services  Financial Services        20%
2  3          3              Health           3005820.0         7%
3  4          4         IT Services           6597557.0  6597557.0
4  5       Mark           Insurance           3138627.0        26%

In [9]:
df.fillna(method='bfill', axis=1)

  ID         Name           Companies     Profit Growth
0  1      Lamtone         IT Services  5274553.0    30%
1  2    Stripfind  Financial Services        20%    20%
2  3       Health              Health  3005820.0     7%
3  4  IT Services         IT Services  6597557.0    NaN
4  5         Mark           Insurance  3138627.0    26%

In [10]:
df.fillna(0, limit=1) # ek column k liye ek value fill Krega

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0      0
4   5       Mark           Insurance  3138627.0    26%

In [11]:
df.fillna(0, limit=2)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4          0         IT Services  6597557.0      0
4   5       Mark           Insurance  3138627.0    26%

In [12]:
df.fillna(method='ffill', limit=1)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              Health  3005820.0     7%
3   4        NaN         IT Services  6597557.0     7%
4   5       Mark           Insurance  3138627.0    26%

In [13]:
df.fillna(0, limit=2)

   ID       Name           Companies     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        0.0    20%
2   3          0              Health  3005820.0     7%
3   4          0         IT Services  6597557.0      0
4   5       Mark           Insurance  3138627.0    26%