In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Student_Status.csv')
data

   S.no Name  Marks Status
0     1    A     32      F
1     2    B     45      P
2     3    C     67      P
3     4    D     76      P
4     5    E     89      P
5     6    F     43      P
6     7    G     98      P
7     8    H     12      F
8     9    I     45      P
9    10    J     32      F

In [3]:
data = pd.read_csv('Student_Status.csv', header=1)

In [4]:
data

    1  A  32  F
0   2  B  45  P
1   3  C  67  P
2   4  D  76  P
3   5  E  89  P
4   6  F  43  P
5   7  G  98  P
6   8  H  12  F
7   9  I  45  P
8  10  J  32  F

In [5]:
data = pd.read_csv('Student_Status.csv', header=None)

In [6]:
data

       0     1      2       3
0   S.no  Name  Marks  Status
1      1     A     32       F
2      2     B     45       P
3      3     C     67       P
4      4     D     76       P
5      5     E     89       P
6      6     F     43       P
7      7     G     98       P
8      8     H     12       F
9      9     I     45       P
10    10     J     32       F

In [7]:
data = pd.read_csv('Student_Status.csv', header=None, prefix= 'Columns')

In [8]:
data

   Columns0 Columns1 Columns2 Columns3
0      S.no     Name    Marks   Status
1         1        A       32        F
2         2        B       45        P
3         3        C       67        P
4         4        D       76        P
5         5        E       89        P
6         6        F       43        P
7         7        G       98        P
8         8        H       12        F
9         9        I       45        P
10       10        J       32        F

In [9]:
data = pd.read_csv('Student_Status.csv', names = ['A', 'B', 'C', 'D', 'E'])

In [10]:
data

       A     B      C       D   E
0   S.no  Name  Marks  Status NaN
1      1     A     32       F NaN
2      2     B     45       P NaN
3      3     C     67       P NaN
4      4     D     76       P NaN
5      5     E     89       P NaN
6      6     F     43       P NaN
7      7     G     98       P NaN
8      8     H     12       F NaN
9      9     I     45       P NaN
10    10     J     32       F NaN